{
  "name": "@tripwith/agent-orchestrator",
  "version": "0.1.0",
  "private": true,
  "main": "dist/cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "pnpm run test:compile && node --test dist-test/test/**/*.test.js",
    "smoke": "pnpm run test:compile && node --test dist-test/test/smoke/**/*.test.js",
    "cli": "pnpm --silent run build && node dist/cli.js",
    "plan": "pnpm --silent run build && node dist/cli.js plan",
    "start": "pnpm --silent run build && node dist/cli.js run",
    "resume": "pnpm --silent run build && node dist/cli.js resume",
    "status": "pnpm --silent run build && node dist/cli.js status",
    "metrics": "pnpm --silent run build && node dist/cli.js metrics",
    "cleanup": "pnpm --silent run build && node dist/cli.js cleanup",
    "recover-handoffs": "pnpm --silent run build && node dist/cli.js recover-handoffs",
    "retry-agent": "pnpm --silent run build && node dist/cli.js retry-agent",
    "retry-review-output": "pnpm --silent run build && node dist/cli.js retry-review-output",
    "retry-preflight": "pnpm --silent run build && node dist/cli.js retry-preflight",
    "salvage-task": "pnpm --silent run build && node dist/cli.js salvage-task",
    "verify-blocked-task": "pnpm --silent run build && node dist/cli.js verify-blocked-task",
    "finalize-failed-salvage": "pnpm --silent run build && node dist/cli.js finalize-failed-salvage",
    "authorize-recovery-policy": "pnpm --silent run build && node dist/cli.js authorize-recovery-policy",
    "retry-integration": "pnpm --silent run build && node dist/cli.js retry-integration",
    "apply-integration-fix": "pnpm --silent run build && node dist/cli.js apply-integration-fix",
    "normalize-replan-evidence": "pnpm --silent run build && node dist/cli.js normalize-replan-evidence",
    "interpret-replan": "pnpm --silent run build && node dist/cli.js interpret-replan",
    "propose-replan": "pnpm --silent run build && node dist/cli.js propose-replan",
    "authorize-replan": "pnpm --silent run build && node dist/cli.js authorize-replan",
    "authorize-review-correction": "pnpm --silent run build && node dist/cli.js authorize-review-correction"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3"
  }
}
